Fault + Restore Scripts — Confirmation Statement
=================================================

restore.ps1 was written first and tested against the live NSG before fault-inject.ps1 was executed.

Scripts:
  scripts/restore.ps1      — removes LabBlock8080 deny rule, resets AllowAppToBackend to priority 200 / source 10.10.1.0/24
  scripts/fault-inject.ps1 — adds LabBlock8080 Deny Icmp at priority 150, moves AllowAppToBackend to priority 300

=== RESTORE SCRIPT TEST RUNS — POC (Graded Gate) ===
=============================================
 RESTORE SCRIPT - NSG Connectivity Fix
 Resource Group : rg-capstone-tinkuxd
 Started        : 2026-06-19 10:55:27
=============================================

[1/3] Checking for deny rule 'LabBlock8080'...
      Not found - nothing to delete.

[2/3] Restoring 'AllowAppToBackend' source to 10.10.1.0/24 at priority 200...
Access    DestinationAddressPrefix    DestinationPortRange    Direction    Name               Priority    Protocol    ProvisioningState    ResourceGroup        SourceAddressPrefix    SourcePortRange
--------  --------------------------  ----------------------  -----------  -----------------  ----------  ----------  -------------------  -------------------  ---------------------  -----------------
Allow     *                           *                       Inbound      AllowAppToBackend  200         Icmp        Succeeded            rg-capstone-tinkuxd  10.10.1.0/24           *
      DONE.

[3/3] Current NSG rules on nsg-backend :
Priority    Name               Access    Protocol
----------  -----------------  --------  ----------
4096        DenyAllInbound     Deny      *
100         AllowSSH           Allow     Tcp
200         AllowAppToBackend  Allow     Icmp

=============================================
 RESTORE COMPLETE - 10:55:53
 Verify on vm-app: ping -c 4 10.10.2.10
 Expected        : 4 packets received
=============================================

Verdict: PASS — restore script confirmed working before fault injection was executed.
